<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {%if user.is_authenticated%}

        <a href="{%url 'logout'%}"> Logout </a>

        <br>

        Hello {{user}}

        <br>
        {{current_date}}
        <h1>POST LIST</h1>
        {%for post in posts%}
            <br> 
                {{post}}
            <br>
        {%endfor%}
        
    {% else %}

        Forbidden
    
    {% endif %}

</body>
</html>